    # Specify the paths to an unzipped Tomcat bundle.
    #
    app.server.type=tomcat
    app.server.dir=${project.dir}/../../server/liferay-portal-6.1.0-ce-ga1/tomcat-7.0.23
    database.types=mysql
